SHOPIFY_API_KEY=21cfaa764d1b62d280f475737f7ad315
SHOPIFY_API_SECRET=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
SHOP=takaful-app.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://e102-39-42-44-87.ngrok.io
